buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    
    // tag::postgresql[]
    compile("org.postgresql:postgresql:9.4-1206-jdbc42")
    // end::postgresql[]
    
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
   compile('com.squareup.okhttp3:okhttp:3.2.0')
   compile('org.webjars:jquery:2.1.1')
   compile('org.webjars:bootstrap:3.2.0')
   compile('org.webjars:webjars-locator')
   // Dozer is a Java Bean to Java Bean mapper that recursively copies data from one object to another.
	// In this project, we use Dozer for converting between Entity and DTO
    compile("net.sf.dozer:dozer:5.5.1")
    compile("org.projectlombok:lombok:1.16.6")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
